{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo "0.12.1"]
    [respo/ui "0.3.14"]
    [respo/value "0.3.0"]
    [respo/reel "0.4.1-a1"]
    [cumulo/util "0.1.11"]
    [medley "1.3.0"]
    [cumulo/util "0.1.11"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn inflow-popup.main/main!}
      }
      :devtools {:after-load inflow-popup.main/reload!, :loader-mode :script}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main inflow-popup.page/main!
      :devtools {:after-load inflow-popup.page/main!}
    }
  }
}