
[
[ "ns" "respo-inflow-pop.component.dropdown" [ ":require" [ "[]" "hsl.core" ":refer" [ "[]" "hsl" ] ] [ "[]" "respo.alias" ":refer" [ "[]" "create-comp" "div" "span" "style" ] ] [ "[]" "respo.component.text" ":refer" [ "[]" "comp-text" ] ] [ "[]" "respo-inflow-pop.style.layout" ":as" "layout" ] [ "[]" "respo-inflow-pop.style.widget" ":as" "widget" ] ] ]
[ "defn" "init-state" [ "&" "args" ] "false" ]
[ "defn" "update-state" [ "state" ] [ "not" "state" ] ]
[ "def" "style-button" [ "{}" [ ":height" "|32px" ] [ ":line-height" "|32px" ] [ ":background-color" [ "hsl" "200" "80" "60" ] ] [ ":color" [ "hsl" "0" "0" "100" ] ] [ ":align-items" "|stretch" ] [ ":cursor" "|pointer" ] [ ":font-size" "|14px" ] [ ":position" "|relative" ] ] ]
[ "def" "style-text" [ "{}" [ ":width" "|120px" ] [ ":display" "|inline-block" ] [ ":padding" "|0 8px" ] [ ":text-align" "|center" ] [ ":white-space" "|nowrap" ] [ ":overflow" "|hidden" ] [ ":text-overflow" "|ellipsis" ] ] ]
[ "def" "style-divider" [ "{}" [ ":width" "|1px" ] [ ":background-color" [ "hsl" "0" "0" "100" "0.5" ] ] ] ]
[ "def" "style-icon" [ "{}" [ ":width" "|32px" ] [ ":font-size" "|10px" ] ] ]
[ "def" "style-menu" [ "{}" [ ":position" "|absolute" ] [ ":right" "0" ] [ ":top" "|34px" ] [ ":box-shadow" [ "str" "|0 0 4px " [ "hsl" "0" "0" "0" "0.4" ] ] ] [ ":width" "|100%" ] [ ":color" [ "hsl" "0" "0" "40" ] ] ] ]
[ "def" "style-item" [ "{}" [ ":padding" "|0 8px" ] ] ]
[ "def" "item-hover-style" [ "style" [ "{}" [ ":attrs" [ "{}" [ ":innerHTML" [ "str" "|.dropdown-item:hover{" "|background-color:" [ "hsl" "0" "0" "60" "0.1" ] "|}" ] ] ] ] ] ] ]
[ "defn" "on-toggle" [ "mutate!" ] [ "fn" [ "e" "dispatch!" ] [ "mutate!" ] ] ]
[ "defn" "on-item-click" [ "on-select" "item" "on-toggle" ] [ "fn" [ "e" "dispatch!" ] [ "on-select" "item" ] [ "on-toggle" ] ] ]
[ "defn" "render" [ "candidates" "current" "on-select" ] [ "fn" [ "state" "mutate!" ] [ "div" [ "{}" [ ":style" [ "merge" "layout/row" "style-button" ] ] [ ":event" [ "{}" [ ":click" [ "on-toggle" "mutate!" ] ] ] ] ] [ "comp-text" "current" [ "merge" "layout/flex" "style-text" ] ] [ "div" [ "{}" [ ":style" "style-divider" ] ] ] [ "div" [ "{}" [ ":style" [ "merge" "layout/hold-center" "style-icon" ] ] ] [ "span" [ "{}" [ ":attrs" [ "{}" [ ":class-name" "|ion-arrow-down-b" ] ] ] ] ] ] [ "if" "state" [ "div" [ "{}" [ ":style" "style-menu" ] ] [ "->>" "candidates" [ "map" [ "fn" [ "item" ] [ "[]" "item" [ "div" [ "{}" [ ":style" "style-item" ] [ ":attrs" [ "{}" [ ":class-name" "|dropdown-item" ] ] ] [ ":event" [ "{}" [ ":click" [ "on-item-click" "on-select" "item" [ "on-toggle" "mutate!" ] ] ] ] ] ] [ "comp-text" "item" "nil" ] ] ] ] ] ] ] ] [ "if" "state" "item-hover-style" ] ] ] ]
[ "def" "comp-dropdown" [ "create-comp" ":dropdown" "init-state" "update-state" "render" ] ]
]
